PORT = 5000
APP_MONGODB_URI=mongodb+srv://projectspectrometer:BK8yFaL0sZT7uns9T@cluster0.ujdwkrg.mongodb.net/core?retryWrites=true&w=majority

APP_KEY=kjjwqe2

EMAIL_PASS=olsbtlyjcwtdnmva
EMAIL_ID=jaylordbucayu@gmail.com 

NET_LAB_KEY=d618ae405f2a06faef50c2beefb1971c

CLOUDINARY_NAME=du3oxwmq2
CLOUDINARY_API_KEY=311228894296122
CLOUDINARY_API_SECRET=y44gT8taH_RB5Fzr-s4dvo4HplE
